<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Xbox Series S Page created by Nicholas Talty</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="images/xboxlogo.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="">Game Controllers</a></li>
                        <li><a href="">VR Accessories</a></li>
                        <li><a href="">Media Remotes</a></li>
                        <li><a href="">Others</a></li>
                    </ul>
                </nav>
                <img src="images/menu.png" class="menu-icon">
                <nav>
                    <div>
                        <div class="row">
                            <div class="col-1">
                                <h2>Xbox Elite Wireless Controller <br>Series 2</h2>
                                <h3>Wireless Controller for Xbox Series X</h3>
                                <p>(Compatible/Generic)</p>
                                <h4>$32.50</h4>
                                <button type="button">Buy Now<img src="images/arrow.png"></button>
                            </div>
                            <div class="col-2">

                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </body>
</html>