*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}
.container{
    width: 100%;
    min-height:100vh;
    padding-left:8%;
    padding-right:8%;
    box-sizing: border-box;
    overflow:hidden
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor:pointer;
    margin: 30px 0;
}
.menu-icon{
    width: 50px;
    cursor:pointer;
    
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
}
nav ul li a:hover{
    color: greenyellow;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}
.col-1{
    flex-basis:40%;
    position: relative;
    margin-left: 50px;
}
.col-1 h2{
    font-size: 54px;
}
.col-1 h3{
    font-size: 54px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px
}
.col-1 p{
    font-size:54px;
    color: #b7b7b7;
    font-weight: 100;
}
.col-1 h4{
    margin:30px 0;
    font-size: 20px;
}
button{
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: rgb(0, 0, 0);
    background: linear-gradient(to right,#bbff4d, #27ff39);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
}
button img{
    width: 30px;
    display: none;
}
button:hover img{
    display: block;
}
button:hover{
    width:160px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}